# test-libjdx

./: build.gradle  gradle.properties
android/: build.gradle
android/assets/models/: IPSC_paper.mtl  IPSC_plate_300.mtl  IPSC_popper_850.mtl  USPSA_metric.mtl
android/res/drawable/: ic_back.xml  selector_general_button.xml  shape_rounded_button_gray.xml  shape_rounded_button_orange.xml
android/res/layout/: layout.xml
android/res/values/: color.xml  dimens.xml
android/src/com/mygdx/game/: AndroidLauncher.java  AndroidxFragmentApplication.java  GameFragment.java
core/src/com/mygdx/game/: Core.java  GameWorld.java  MyGdxGame.java  Screen2D.java  TestTouchGestures.java
core/src/com/mygdx/game/bullet/: MotionState.java
core/src/com/mygdx/game/components/: BulletComponent.java  CharacterComponent.java  ModelComponent.java  PlayerComponent.java
core/src/com/mygdx/game/managers/: EntityFactory.java
core/src/com/mygdx/game/screens/: GameScreen.java
core/src/com/mygdx/game/systems/: BulletSystem.java  PlayerSystem.java  RenderSystem.java
core/src/com/mygdx/game/utils/: HelperClass.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
